



.home-section-resourses{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 20px;

  @media (max-width:1000px) {
    &{
      grid-template-columns: 1fr;
    }
  }

  >div{
    border: 1px solid #9c27b0;
    border-radius: 10px;
    text-align: center;
    height: 400px;
    background-color: white;
    padding: 10px;
    *{
      color: black !important;
    }

    button{
      background-color: black !important;
      margin-top: 10px !important;
    }

    .carousel-control-next-icon{
      background-color: black !important;
      border-radius: 50%;
    }

    .carousel-control-prev-icon{
      background-color: black !important;
      border-radius: 50%;
    }

    >img{
      border-radius: 10px;
    }

    >div{
      height: 90%;

      .carousel-inner{
        height: 100%;

        >div{
          height: 100%;
        }

        .carousel-caption{
          position: relative;
          height: 100% !important;
          width: 100% !important;
          padding: 20px 14% !important;
          bottom: 0 !important;
          right: 0 !important;
          left: 0 !important;
          text-align: left !important;
        }

        .product{
          width: 100% !important;
          height: 100%;
          display: grid;
          grid-template-columns: 0.7fr 2fr;
          gap: 20px;
          align-items: center;


          >img{
            width:120px ;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }

      *{
        color: white;
      }
    }
  }
}